REACT_APP_FIREBASE_API_KEY ="AIzaSyCJ4F2qKZlDx_oNLxy2OyRHRzuYyKziPBY",
REACT_APP_FIREBASE_AUTH_DOMAIN="iboytech-e-commence-project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "iboytech-e-commence-project"
REACT_APP_FIREBASE_STORAGE_BUCKET ="iboytech-e-commence-project.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID ="112553563144"
REACT_APP_FIREBASE_API_ID = "1:112553563144:web:7e7683846e80750e63adbd"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-ZSWG7DSNGC"
    
    
# const firebaseConfig = {
#   apiKey: "AIzaSyCJ4F2qKZlDx_oNLxy2OyRHRzuYyKziPBY",
#   authDomain: "iboytech-e-commence-project.firebaseapp.com",
#   projectId: "iboytech-e-commence-project",
#   storageBucket: "iboytech-e-commence-project.appspot.com",
#   messagingSenderId: "112553563144",
#   appId: "1:112553563144:web:7e7683846e80750e63adbd",
#   measurementId: "G-ZSWG7DSNGC"
# };