REACT_APP_FIREBASE_API_KEY = "AIzaSyAo8A1JGzI2tnkY76NCDJ3tWu5NqE0VkCg"
REACT_APP_FIREBASE_AUTH_DOMAIN="iboytech-e-commerce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "iboytech-e-commerce"
REACT_APP_FIREBASE_STORAGE_BUCKET ="iboytech-e-commerce.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID ="175130829322"
REACT_APP_FIREBASE_API_ID = "1:175130829322:web:7efb3122cdb8f4e62e35f3"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-RQVHN8YQGE"
    
    
